# album-view-assignment

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/davy/albumviewassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davy/albumviewassignment/: MainActivity.kt
app/src/main/java/com/davy/albumviewassignment/dagger/: ApiComponent.kt  ApiModule.kt
app/src/main/java/com/davy/albumviewassignment/retrofit/: AlbumApi.kt  AlbumService.kt  Data.kt
app/src/main/java/com/davy/albumviewassignment/view/: AlbumFragment.kt  AlbumListFragment.kt  AlbumRecyclerViewAdapter.kt  MainActivity.kt  PhotoDetailFragment.kt  PhotoListFragment.kt  PhotoListRecyclerViewAdapter.kt
app/src/main/java/com/davy/albumviewassignment/viewmodel/: AlbumListViewModel.kt  AlbumViewModel.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: row_background_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_album.xml  fragment_album_list.xml  fragment_photo_detail.xml  fragment_photo_list.xml  item_album_recyclerview.xml  item_photolist_recyclerview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/davy/albumviewassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
